#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=1883
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=q2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Student__q7
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=10
target3.height=50
target3.name=q4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=q5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=10
target5.height=50
target5.name=q6
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=10
target6.height=50
target6.name=q8
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=10
target7.height=50
target7.name=q9
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=10
target8.height=50
target8.name=q10__ii
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=10
