#BlueJ package file
dependency1.from=ImplementTemperature
dependency1.to=ImplementTemperature
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1070
editor.fx.0.y=127
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=95
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MersenneNoHW
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=480
target1.y=610
target10.height=50
target10.name=Sum_of_different_numbers
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=1410
target10.y=370
target11.height=50
target11.name=Q8
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=770
target11.y=10
target12.height=50
target12.name=ShippingCompanyHW
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1490
target12.y=310
target13.height=50
target13.name=Q9
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=860
target13.y=10
target14.height=50
target14.name=Series5
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=340
target14.y=490
target15.height=50
target15.name=Series6
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=460
target15.y=490
target16.height=50
target16.name=Series3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=490
target17.height=50
target17.name=Series4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=250
target17.y=490
target18.height=50
target18.name=employee
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=200
target18.y=70
target19.height=50
target19.name=Mobike
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=980
target19.y=610
target2.height=50
target2.name=Q1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target20.height=50
target20.name=Series2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=490
target21.height=50
target21.name=SumOfDigitsHW
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=200
target21.y=550
target22.height=50
target22.name=hw
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=990
target22.y=480
target23.height=50
target23.name=NoOfDigitsHW
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=70
target23.y=550
target24.height=50
target24.name=Try
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=530
target24.y=70
target25.height=50
target25.name=VolumeOfSphere
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=610
target25.y=430
target26.height=50
target26.name=Weekly_Wages
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=70
target26.y=310
target27.height=50
target27.name=Cyber_Cafe_Bill
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=190
target27.y=250
target28.height=50
target28.name=sum_of_cubes_of_odd_numbers
target28.showInterface=false
target28.type=ClassTarget
target28.width=220
target28.x=190
target28.y=130
target29.height=50
target29.name=AbsoluteValue
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=400
target29.y=310
target3.height=50
target3.name=To_ASCII
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=70
target30.height=50
target30.name=RandomNumbers
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=1080
target30.y=370
target31.height=50
target31.name=P7_Homework_Commission
target31.showInterface=false
target31.type=ClassTarget
target31.width=200
target31.x=530
target31.y=310
target32.height=50
target32.name=Electricity_Bill
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=320
target32.y=250
target33.height=50
target33.name=Grade
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=200
target33.y=310
target34.height=50
target34.name=reverse_triangle
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=890
target34.y=130
target35.height=50
target35.name=ImplementCube
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=790
target35.y=190
target36.height=50
target36.name=AverageOfDigitsHW
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=500
target36.y=550
target37.height=50
target37.name=SeriesHW
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=750
target37.y=430
target38.height=50
target38.name=SumOfSquareOfDigitsHw
target38.showInterface=false
target38.type=ClassTarget
target38.width=180
target38.x=840
target38.y=550
target39.height=50
target39.name=PrimorialHW
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=620
target39.y=610
target4.height=50
target4.name=ParkingLotHW
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=610
target40.height=50
target40.name=RollDice
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=1220
target40.y=370
target41.height=50
target41.name=Q19
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1070
target41.y=10
target42.height=50
target42.name=ReverseOfaNo
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=1030
target42.y=550
target43.height=50
target43.name=Scan
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=70
target43.y=370
target44.height=50
target44.name=MovieMagic
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=870
target44.y=610
target45.height=50
target45.name=AreaofCircle
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=70
target45.y=430
target46.height=50
target46.name=Menu2HW
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=160
target46.y=610
target47.height=50
target47.name=Student__Q7
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=620
target47.y=10
target48.height=50
target48.name=TelephoneBill_Homework
target48.showInterface=false
target48.type=ClassTarget
target48.width=180
target48.x=900
target48.y=310
target49.height=50
target49.name=ArmstrongNumberHW
target49.showInterface=false
target49.type=ClassTarget
target49.width=170
target49.x=660
target49.y=550
target5.height=50
target5.name=Q2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=10
target50.height=50
target50.name=CyberCafe_Bill
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=70
target50.y=250
target51.height=50
target51.name=student
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=320
target51.y=70
target52.height=50
target52.name=Factors
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=760
target52.y=370
target53.height=50
target53.name=MathematicalTable
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=610
target53.y=370
target54.height=50
target54.name=Time
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=70
target54.y=70
target55.height=50
target55.name=BusFare_Homework
target55.showInterface=false
target55.type=ClassTarget
target55.width=150
target55.x=740
target55.y=310
target56.height=50
target56.name=convert_days_to_months_and_days
target56.showInterface=false
target56.type=ClassTarget
target56.width=240
target56.x=70
target56.y=190
target57.height=50
target57.name=VolumeOfCylinder
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=460
target57.y=430
target58.height=50
target58.name=Area_of_circle
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=440
target58.y=190
target59.height=50
target59.name=Pattern8
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=700
target59.y=670
target6.height=50
target6.name=Q3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=10
target60.height=50
target60.name=Calculator
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=1310
target60.y=370
target61.height=50
target61.name=Pattern9
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=790
target61.y=670
target62.height=50
target62.name=Pattern6
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=520
target62.y=670
target63.height=50
target63.name=Pattern7
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=610
target63.y=670
target64.height=50
target64.name=Pattern4
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=340
target64.y=670
target65.height=50
target65.name=Shopping
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=520
target65.y=370
target66.height=50
target66.name=Menu
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=70
target66.y=610
target67.height=50
target67.name=Pattern5
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=430
target67.y=670
target68.height=50
target68.name=pattern_inverted_triangle
target68.showInterface=false
target68.type=ClassTarget
target68.width=180
target68.x=420
target68.y=130
target69.height=50
target69.name=Pattern2
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=160
target69.y=670
target7.height=50
target7.name=Q4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=10
target70.height=50
target70.name=Pattern3
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=250
target70.y=670
target71.height=50
target71.name=Pattern1
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=70
target71.y=670
target72.height=50
target72.name=Zodiac
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=430
target72.y=370
target73.height=50
target73.name=VolumeFO
target73.showInterface=false
target73.type=ClassTarget
target73.width=220
target73.x=560
target73.y=190
target74.height=50
target74.name=ProductOfDigitsHW
target74.showInterface=false
target74.type=ClassTarget
target74.width=150
target74.x=340
target74.y=550
target75.height=50
target75.name=SeriesAssignment
target75.showInterface=false
target75.type=ClassTarget
target75.width=130
target75.x=550
target75.y=490
target76.height=50
target76.name=BankAccount
target76.showInterface=false
target76.type=ClassTarget
target76.width=110
target76.x=320
target76.y=190
target77.height=50
target77.name=vowelOrnot
target77.showInterface=false
target77.type=ClassTarget
target77.width=100
target77.x=290
target77.y=310
target78.height=50
target78.name=GreatestNo_NestedIf
target78.showInterface=false
target78.type=ClassTarget
target78.width=150
target78.x=270
target78.y=370
target79.height=50
target79.name=LeapYear
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=850
target79.y=370
target8.height=50
target8.name=Q5
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=10
target80.height=50
target80.name=sum_scanner
target80.showInterface=false
target80.type=ClassTarget
target80.width=100
target80.x=160
target80.y=370
target81.height=50
target81.name=TechNumber
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=1020
target81.y=130
target82.height=50
target82.name=PayRoll
target82.showInterface=false
target82.type=ClassTarget
target82.width=110
target82.x=1260
target82.y=130
target83.height=50
target83.name=AreaOfRectangle
target83.showInterface=false
target83.type=ClassTarget
target83.width=130
target83.x=320
target83.y=430
target84.height=50
target84.name=NumbersHW
target84.showInterface=false
target84.type=ClassTarget
target84.width=110
target84.x=360
target84.y=610
target85.height=50
target85.name=pattern_triangle2
target85.showInterface=false
target85.type=ClassTarget
target85.width=130
target85.x=750
target85.y=130
target86.height=50
target86.name=Cube
target86.showInterface=false
target86.type=ClassTarget
target86.width=100
target86.x=1150
target86.y=130
target87.height=50
target87.name=pattern_triangle1
target87.showInterface=false
target87.type=ClassTarget
target87.width=130
target87.x=610
target87.y=130
target88.height=50
target88.name=cubes
target88.showInterface=false
target88.type=ClassTarget
target88.width=110
target88.x=70
target88.y=130
target89.height=50
target89.name=Q10__ii
target89.showInterface=false
target89.type=ClassTarget
target89.width=110
target89.x=950
target89.y=10
target9.height=50
target9.name=Q6
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=10
target90.height=50
target90.name=ImplementTemperature
target90.showInterface=false
target90.type=ClassTarget
target90.width=170
target90.x=920
target90.y=190
target91.height=50
target91.name=AreaOfTriangle
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=190
target91.y=430
target92.height=50
target92.name=TelegramCharges_Homework
target92.showInterface=false
target92.type=ClassTarget
target92.width=210
target92.x=1090
target92.y=310
target93.height=50
target93.name=IncomeTax_Homework
target93.showInterface=false
target93.type=ClassTarget
target93.width=170
target93.x=1310
target93.y=310
target94.height=50
target94.name=CheckComposite
target94.showInterface=false
target94.type=ClassTarget
target94.width=130
target94.x=940
target94.y=370
target95.height=50
target95.name=Menu3HW
target95.showInterface=false
target95.type=ClassTarget
target95.width=90
target95.x=260
target95.y=610
