#BlueJ package file
dependency1.from=ImplementTemperature
dependency1.to=ImplementTemperature
dependency1.type=UsesDependency
editor.fx.0.height=902
editor.fx.0.width=1055
editor.fx.0.x=552
editor.fx.0.y=27
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=62
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=ShippingCompanyHW
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1490
target10.y=310
target11.height=50
target11.name=Q9
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=860
target11.y=10
target12.height=50
target12.name=employee
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=200
target12.y=70
target13.height=50
target13.name=Try
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=530
target13.y=70
target14.height=50
target14.name=VolumeOfSphere
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=610
target14.y=430
target15.height=50
target15.name=Weekly_Wages
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=310
target16.height=50
target16.name=Cyber_Cafe_Bill
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=190
target16.y=250
target17.height=50
target17.name=sum_of_cubes_of_odd_numbers
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=190
target17.y=130
target18.height=50
target18.name=AbsoluteValue
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=400
target18.y=310
target19.height=50
target19.name=RandomNumbers
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=1080
target19.y=370
target2.height=50
target2.name=To_ASCII
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=70
target20.height=50
target20.name=P7_Homework_Commission
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=530
target20.y=310
target21.height=50
target21.name=Electricity_Bill
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=320
target21.y=250
target22.height=50
target22.name=Grade
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=200
target22.y=310
target23.height=50
target23.name=reverse_triangle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=890
target23.y=130
target24.height=50
target24.name=ImplementCube
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=790
target24.y=190
target25.height=50
target25.name=RollDice
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1220
target25.y=370
target26.height=50
target26.name=Q19
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1070
target26.y=10
target27.height=50
target27.name=Scan
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=70
target27.y=370
target28.height=50
target28.name=AreaofCircle
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=70
target28.y=430
target29.height=50
target29.name=Student__Q7
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=620
target29.y=10
target3.height=50
target3.name=Q2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target30.height=50
target30.name=TelephoneBill_Homework
target30.showInterface=false
target30.type=ClassTarget
target30.width=180
target30.x=900
target30.y=310
target31.height=50
target31.name=CyberCafe_Bill
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=70
target31.y=250
target32.height=50
target32.name=student
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=320
target32.y=70
target33.height=50
target33.name=Factors
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=760
target33.y=370
target34.height=50
target34.name=MathematicalTable
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=610
target34.y=370
target35.height=50
target35.name=Time
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=70
target35.y=70
target36.height=50
target36.name=BusFare_Homework
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=740
target36.y=310
target37.height=50
target37.name=convert_days_to_months_and_days
target37.showInterface=false
target37.type=ClassTarget
target37.width=240
target37.x=70
target37.y=190
target38.height=50
target38.name=VolumeOfCylinder
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=460
target38.y=430
target39.height=50
target39.name=Area_of_circle
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=440
target39.y=190
target4.height=50
target4.name=Q3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=10
target40.height=50
target40.name=Calculator
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=1310
target40.y=370
target41.height=50
target41.name=Shopping
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=520
target41.y=370
target42.height=50
target42.name=pattern_inverted_triangle
target42.showInterface=false
target42.type=ClassTarget
target42.width=180
target42.x=420
target42.y=130
target43.height=50
target43.name=Zodiac
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=430
target43.y=370
target44.height=50
target44.name=VolumeFO
target44.showInterface=false
target44.type=ClassTarget
target44.width=220
target44.x=560
target44.y=190
target45.height=50
target45.name=BankAccount
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=320
target45.y=190
target46.height=50
target46.name=vowelOrnot
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=290
target46.y=310
target47.height=50
target47.name=GreatestNo_NestedIf
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=270
target47.y=370
target48.height=50
target48.name=LeapYear
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=850
target48.y=370
target49.height=50
target49.name=sum_scanner
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=160
target49.y=370
target5.height=50
target5.name=Q4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=10
target50.height=50
target50.name=TechNumber
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=1020
target50.y=130
target51.height=50
target51.name=PayRoll
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=1260
target51.y=130
target52.height=50
target52.name=AreaOfRectangle
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=320
target52.y=430
target53.height=50
target53.name=pattern_triangle2
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=750
target53.y=130
target54.height=50
target54.name=Cube
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=1150
target54.y=130
target55.height=50
target55.name=pattern_triangle1
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=610
target55.y=130
target56.height=50
target56.name=cubes
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=70
target56.y=130
target57.height=50
target57.name=Q10__ii
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=950
target57.y=10
target58.height=50
target58.name=ImplementTemperature
target58.showInterface=false
target58.type=ClassTarget
target58.width=170
target58.x=920
target58.y=190
target59.height=50
target59.name=TelegramCharges_Homework
target59.showInterface=false
target59.type=ClassTarget
target59.width=210
target59.x=1090
target59.y=310
target6.height=50
target6.name=Q5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=10
target60.height=50
target60.name=AreaOfTriangle
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=190
target60.y=430
target61.height=50
target61.name=IncomeTax_Homework
target61.showInterface=false
target61.type=ClassTarget
target61.width=170
target61.x=1310
target61.y=310
target62.height=50
target62.name=CheckComposite
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=940
target62.y=370
target7.height=50
target7.name=Q6
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=10
target8.height=50
target8.name=Sum_of_different_numbers
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=1410
target8.y=370
target9.height=50
target9.name=Q8
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=770
target9.y=10
