#BlueJ package file
dependency1.from=BookStore
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=154
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8315899581589958
package.editor.height=788
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Q9
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=860
target10.y=10
target11.height=50
target11.name=Time
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=130
target12.height=50
target12.name=employee
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=70
target12.y=70
target13.height=50
target13.name=Book
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=190
target14.height=50
target14.name=Q10__ii
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=950
target14.y=10
target15.height=50
target15.name=Q19
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1070
target15.y=10
target2.height=50
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=BookStore
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=190
target4.height=50
target4.name=Q3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=10
target5.height=50
target5.name=Student__Q7
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=620
target5.y=10
target6.height=50
target6.name=Q4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=10
target7.height=50
target7.name=Q5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=10
target8.height=50
target8.name=Q6
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=10
target9.height=50
target9.name=Q8
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=770
target9.y=10
